/* ==================================================================
   개편한펫택시&피크닉 — 이용후기 데이터

   네이버 플레이스(개편한펫택시)에 실제로 등록된 방문자 리뷰입니다.
   네이버 반려동물 분류는 별점이 없는 텍스트 리뷰만 받습니다.
   따라서 이 사이트에도 별점을 표시하지 않습니다.

   [ 리뷰 추가 ] 아래 목록에 { } 한 덩어리를 그대로 복사해 붙이세요.
       name  : 작성자 이름
       date  : 작성일
       visit : 방문 횟수 (숫자)
       text  : 리뷰 내용
       reply : 사장님 답글 (없으면 "" 로 비워두세요)
   ================================================================== */

var REVIEWS = [
    {
        name:  "이홉55",
        date:  "24.12.4.수",
        visit: 1,
        text:  "사장님과 인연이 되어 일주일에 두 번씩 병원에 다니고 \n있습니다. 벌써 한 달이 넘었네요.\n사장님이 반려동물과 집사인 보호자 배려가 깊으셔서\n마음 편안하게 이동하고 있어요.\n펫 택시 사업 마인드 너무 훌륭하고 \n운영방식 철저하셔서 신뢰가 쌓여요.\n호기심 많고 털 빠지는 고양이도 케이지에 가두지 말고\n자유롭게 꺼내 놓으라고 하십니다.\n여러모로 감사합니다.\n사업 더 번창하시고 건강하세요. ◡̈︎",
        reply: "모찌 보호자님  소중한 리뷰 감사합니다  앞으로도  더 편하게 다닐수 있도록 많이 신경쓰겠습니다^^  모찌는 상의 1프로 고양이 입니다^^"
    },
    {
        name:  "실버링고",
        date:  "24.10.19.토",
        visit: 2,
        text:  "항상 이용하고 있는데 사장님이 너무 친절하고 좋습니다 여러가지 정보도 알려주시고요 너무 좋네요",
        reply: "리뷰 감사합니다^^  다음에는  좀 회복된 모습으로 뵙겠습니다"
    },
    {
        name:  "cwj****",
        date:  "24.10.6.일",
        visit: 1,
        text:  "기사님도 너무 친절하시고\n차가 넓어서 그런지 엄청 편안해요 \n전 펫택시 이용할일 있으면 여기서만 이용한답니당 ㅎㅎ",
        reply: "뭉치사진만 올리셨네요 애플이도 있는데 언제나 시간조절까지 하면서 이용해 주셔서 감사합니다^^  늘 편안하게  이용하실수 있도록 최선을 다하겠습니다  리뷰 감사합니다^^"
    },
    {
        name:  "tnd****",
        date:  "24.9.23.월",
        visit: 1,
        text:  "늘 애용하고있습니다!\n넘 친절하시고 응대를 너무 잘해주세요!!\n최대한 맞춰주시려고 노력하시는\n우리기사님 짱짱뭰!!👍🏽",
        reply: "항상  이용해주셔서  감사합니다^^  50분동안 늘 즐겁게  다니게 되네요  항상 최선을 다하도록 노력하겠습니다  ^^"
    },
    {
        name:  "san****",
        date:  "24.9.10.화",
        visit: 1,
        text:  "처음 타봤는데 차 내부도 너무 깨끗하고 기사님도 친절 하시고 안전 운전 해주셔서 애기랑 너무 편하게 이동했네요. 병원갔다가 뻗었네요\n지방이나 멀리도 가신다고 하셔서 종종 가족들이랑 여행갈때 이용하겠습니다 감사합니다.",
        reply: "개편한펫택시를 이용해주셔서  감사합니다. ^^다음에  이용하실때도 편하게  이용하실수 있도록 최선을 다하겠습니다  ^^  감사합니다"
    },
    {
        name:  "실버링고",
        date:  "24.5.30.목",
        visit: 1,
        text:  "오랜만에 택시이용했는데 알아봐주시고 반겨주셔서 감사했습니다 처음에 탈때도 친절하고 그리고 편하게\n\n이용하게 할 수 있게 해주셨는데 두번째도 친절하시고 거기에다 제가 지금 몸이 안좋은데 걱정해주시면서\n\n이런저런 이야기하면서 편하게 왔습니다 기본 카카오티보다 가격도 저렴하고 할인도 해주셔서 너무 좋네요\n\n앞으로 자주 이용하겠습니다.",
        reply: "신경써주셔서 리뷰 남겨주시고  너무 감사드립니다 ^^ 어서빨리  몸 건강해 지셨으면  좋겠네요  상당히 오랜만에 뵈었는데 너무 놀랐네요  몸관리 잘하시고  다음에  뵙겠습니다 이용해주셔서 감사합니다 ^^"
    },
    {
        name:  "소로비",
        date:  "24.5.15.수",
        visit: 4,
        text:  "사장님 펫택시 자주 이용중입니다!!😇 남양주에 펫택시 기사님들이 많이 없어서 잡기가 힘든데 미리 예약 잡아 놓으면 이동하기 너무 편안합니다!! 내부도 깨끗하고 카니발이라 넓어서 너무 좋습니다!!! 사장님이 영어도 가능하셔서 외국분들도 많이 이용 하신데요!!! 너무 유명해지면 큰일인데... 하지만 대박 나셨으면 좋겠습니다!! 오늘도 감사합니다!!🙇🏻‍♀️\n\n+오늘 내일 했던 저희 강쥐....사장님 택시 타고 병원 다니면서 많이 좋아져서 뛰어 노는 사진 올립니다!!!\n다들 반려견들 건강했으면 좋겠습니다 ㅠㅠ!!!",
        reply: "리뷰 너무 감사드립니다  ^^  편하게 산책하는 모습이 좋네요 ^^  늘 건강히 같이  즐겁게 지내셨으면 좋겠습니다 . 다음 예약일에  뵙겠습니다  감사합니다 ^^"
    },
    {
        name:  "ydang",
        date:  "24.4.18.목",
        visit: 1,
        text:  "급하게 아침에 호출한건데 예상시간보다 일찍와주시고 무엇보다 강아지를 사랑하고 생각하시는 마음이 크세요!!! n번째 급하게 애용중입니다🫶🏻",
        reply: "너무 급하신 관계로  비는   시간대라  빨리갈수  있었습니다 항상  이용해 주셔서  너무 감사합니다^^  다음에 또 뵙겠습니다^^"
    },
    {
        name:  "pak****",
        date:  "24.4.8.월",
        visit: 2,
        text:  "펫택시 완전 편하게 이용하고 있습니다\n가격도 착하고 내부도 깨끗하고 강아지 안부도 여쭤봐 주시고 말씀도 재밋게 해주셔서 마음 편하게 동물병원 다니고 있습니다\n강력 추천입니다 이용해보시면 아실꺼예요",
        reply: "리뷰를  너무 잘 남겨주셔서 감사드립니다  다음 예약일에  예약하신 시간에 차질없이 도착 하겠습니다  감사합니다^^"
    },
    {
        name:  "김주아16",
        date:  "24.4.6.토",
        visit: 1,
        text:  "Your service and timeliness was excellent and you were very supportive and helpful.  Danny. I will definitely inform others about your service. Thank you for your help and support today.",
        reply: "Thank you so much for your message. I'll see you next time, Kunal"
    },
    {
        name:  "핑크러브58",
        date:  "24.3.12.화",
        visit: 2,
        text:  "저희집 강아지 동물병원 내원때문에 마음 편하게 계속 이용하고 있습니다~ 항상 먼저 오셔서 대기해주시고 말씀도 재밌게 해주시고 매너도 좋으십니다~ 주변 사람들한테도 한번쯤은 검색해볼 수 있게 얘기도 많이 하고 있습니다~\n펫택시 짱이예요~~♡♡",
        reply: "소중한  리뷰 감사합니다 .  항상  애도  보호자님도 편하게  다니실수 있도록  최선을 다하겠습니다^^ 다음  진료일에  뵙겠습니다 ^^ 이용해주셔서  감사합니다"
    },
    {
        name:  "pes****",
        date:  "24.2.27.화",
        visit: 1,
        text:  "브랜드 펫택시보다 저렴하고 너무 친절하시고 편하게 안전 운행 해주셔서 너무 좋아요~♡ 뚜벅이라 일반 택시타면서 항상 탑승전에 양해를 구하고 눈치보면서 타고 다녔는데 펫택시 이용하고 나서는 정말 몸도 마음도 편하게 이용하고 있어요~  항상 강아지를 먼저 생각해주시는 마음이 감사하게 느껴질 정도예요~ 강추입니다~!!♡♡",
        reply: "소중한 리뷰  너무 감사합니다  ^^  항상   편하게  도움이 되도록 하겠습니다  다음 예약일에 뵙겠습니다  감사합니다 ^^"
    },
    {
        name:  "구름4196",
        date:  "24.2.21.수",
        visit: 1,
        text:  "사진은 미처 못 찍었네요. 오늘이 두 번째 이용인데요. 처음 한번 이용해 보고 너무 좋아서 오늘처럼 앞으로도 기사님께 항상 예약할 생각입니다. \n우선 차가 넓고 깨끗하고요. 기사님께서 운전도 부드럽게 해 주시는 데다가 이용 요금도 타사보다 훨씬 저렴하고 시간도 너무너무 잘 지켜 주세요. 기사님 친절하신 건 두말 할 필요도 없고요.\n여러 마리 이용시 추가 금액도 안 받으시고 예민하기 짝이 없는 고양이들 데리고 다니면서도 안심할 수 있어 좋습니다. \n원래 귀찮아서 리뷰 거의 안 쓰는데 기사님 택시는 진짜 강력 추천이에요. 장거리 이동도, 단거리 이동도 믿고 다닐 수 있습니다.",
        reply: "리뷰 정말 감사드립니다  휴가라  오후에 집에 돌아가시는걸  못해드려  죄송합니다  다음에는  좀더  편하게  이용하실수 있도록 항상 노력하겠습니다  ^^"
    },
    {
        name:  "lov****",
        date:  "24.2.21.수",
        visit: 1,
        text:  "우리 강아지도 안심하고 탈 수 있는\n보험도 완비되어있는 펫택시 라니 !! \n유명 브랜드 펫택시보다 요금도 저렴하고 캐리어 3개도 거뜬히 들어가고 남을정도로 넓고 쾌적한 차량이라서 가족들이랑 강아지랑 정말 편하게 탔어요~~!! \n\n따로 어플 필요없이 바로 기사님과 시간과 장소 조율을 할 수 있고 기사님도 연락을 진짜 빨리빨리\n확인해주시니까 좋아요 🐶\n\n차만타면 헥헥거리는 강아지인데,, \n기사님 차는 몇 번 타봤다고 아주아주 편하게 자면서 왔어요 :) \n운행 중에 해주신 스몰톡도 재미있고~ 운전도 정말 편안하게 해주십니당 ! \n덕분에 여행의 시작과 끝이 완벽했어요~~~ \n사람도 강아지도 개편하게 탔습니다 🐾🐾",
        reply: "소중한시간에  리뷰  감사드립니다  ^^다음에도  최선을 다해 모시도록 하겠습니다 감사합니다"
    },
    {
        name:  "다미소미라미",
        date:  "24.2.21.수",
        visit: 1,
        text:  "기사님 친절하고 편해요~ㅎ \n멍이 3마리인데 편해서 병원갈때마다 이용하고있어요~",
        reply: "리뷰 감사합니다  ^^다음 진료일에  뵙겠습니다 ^^"
    },
    {
        name:  "그믐11",
        date:  "24.2.16.금",
        visit: 1,
        text:  "저희 강아지가 13키로 중형견인데 \n제가 뚜벅이라서 펫택시를 많이 이용했는데 기사님 처럼 차 내부 컨디션이나 내부 넓은 공간이나 정말 좋고 시간도 안늦으시고 늘 먼저 와계시고 가격도 착합니다❤️\n앞으로도 여기에서만 이용할거고 만족하고있습니다!! 꼭 다들 이용하세요 너무 너무 추천드려요!!!!",
        reply: "고객님의 소중한 리뷰 감사드립니다 ^^ 스케줄이 안맞을때도 있었는데  시간조율도 해주시고  항상 감사드립니다 앞으로도 더 편히게  이용하실수 있게 최선을 다하겠습니다  감사합니다^^"
    },
    {
        name:  "핑크러브58",
        date:  "24.2.16.금",
        visit: 1,
        text:  "벌써 5번째 이용이네요ㅎㅎ 사장님 항상 열정 넘치시고 열심히 하시는 것 같아요! 일반 펫 택시보다 훨씬 저렴하게 해주시고 남은 금액으로 애기 맛있는거 사주는데 보테라고 말씀해주셔서 감동 받았어요 저희집 애기 병원 갈때마다 안전 하게 운전 해주셔서 감사합니다.",
        reply: "신경써서 리뷰 남겨주셔서  감사합니다  ㅎ  오늘 예약이  밀려있어서  왕복으로  못해드려서  죄송하네요 ㅠ 아까보니  거의 따블 금액으로  가신거  같네요 그래도  병원가실때 저렴하게  가셨으니  위안은 되실거라 생각합니다  항상 이용해주셔서 감사합니다  다음 예약일에 뵐께요 ㅎ"
    },
    {
        name:  "아리아리쓰",
        date:  "24.2.15.목",
        visit: 1,
        text:  "계속 이동할때마다 이용중입니다\n차도없고 뚜벅인데다가 노견이라 예민해서\n고민이었는데 개편한 펫택시 알고나서 편해졌어요\n항상 편하고 매너가 좋으세요\n짐이 꾀 많았는데 들어서 옴겨주시고\n차도 넓어서 집에가면서  진짜편했어요\n수다도 떨어주셔서 심심하지않고\n재미있게 집에왔어요!!",
        reply: "리뷰 너무 감사드립니다  항상 편하게  최선을 다해 모시도록 하겠습니다 가격또한  착한 가격으로  손님들이 너무  잘아시지만  항상 최선을 다하도록 하겠습니다"
    },
    {
        name:  "카모어마",
        date:  "24.2.14.수",
        visit: 1,
        text:  "4번째이용중입니다\n안전한 보험을 들어놓으셔서 좀더 믿고 타지만 무엇보다 강아지를 생각해주시는 마음과 이해,배려심이 너무 좋았어요\n할인해주시면서 자기는 조금덜 벌어도되니 할인해준금액으로 아이 영양제사먹이는데 보태라는말씀듣고 너무감동했어용\n펫택시이용하는 고객을 금전적으로 보는시선이라기보다 아이와 고객을 먼저 생각해주시는점이 좋았구요\n2~3주마다 청담병원을 가는데 매번이용할거같아용",
        reply: "늘 이용해  주셔서  감사드리고요  다음 예약  날짜에  뵙겠습니다  ㅎ  감사합니다"
    },
    {
        name:  "소로비",
        date:  "24.2.15.목",
        visit: 1,
        text:  "항상 강아지 병원 갈 때 마다 일반 택시 기사님 눈치 보면서 타다가\n17살 노령견이 되고 짖는 습관이 생겨서\n펫 택시 라는걸 처음 타봤는데 정말 편하네요.\n일단 차량 내부가 넓고 청소를 계속 하시는지 쾌적하고 좋았구요 이동장에 넣지 않고 갈 수 있어서 가장 편했네요!!\n가는 도중 저희집 강아지가 또 짖어서 걱정 했는데 사장님이 스트레스 받아서 그런거니 짖게 냅둬도 된다고 괜찮다고 하셨습니다😭 예전에 강아지를 키우셨다고 하셨는데 강아지를 진심으로 좋아하시는게 느껴졌습니다ㅜ!\n대형견 키우시는 분들도 충분히 탑승 가능 하실 것 같아요 앞으로 사장님 펫 택시만 타게 될 것 같습니다!!감사합니다🫸🏻🫷🏻",
        reply: "소중한  리뷰 너무 감사합니다  앞으로도  저렴한 금액에  편하게  이용하시도록  최대한  노력하겠습니다  다음  진료일에 뵐께요 ㅎ 감사합니다"
    }
];
